<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUH YUNJIN</title>
</head>
<body>
    <div class="container">
        <div class="indicator"></div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/8.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/9.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/10.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/11.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/12.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="img/13.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>